<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box h1{
           text-align: center;
           border: 2px solid blue;
           border-radius: 10px;
        }
        .box{
            border: 1px solid lightgray;
            width: 600px;
            margin: 100px auto;
            padding: 10px;
            border-radius: 5px;
        }
        .box img{
               /* width: 170%; */
               height: 100%;
    margin-top: 0px;
    margin-left: -118px;
           
           
        }
        .box p{
            border-top: 2px solid green;
        }
        .box .imgdiv
        {
            height: 170px;
            width: 170px;
            border: 2px solid red;
            border-radius: 50%;
            margin:auto;
            overflow: hidden;
object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>MS Dhoni</h1>
        <div class="imgdiv">
        <img src="/Images/MSD.JPG" alt="">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fugiat sint repellendus eum ipsam nobis
            nostrum. Ullam ipsam fugit voluptatem.</p>
    </div>

    
</body>

</html>
